$black: #222;

.gallery-grid {
    flex-wrap: wrap;
    display: flex;
    width: 120px;
}

.imgContainer {
    margin-right: 7px;
    margin-top: 7px;
    display: flex;
    width: 50px;
    height: 50px;
}

.imgContainer svg {
    width: 50px;
    height: 50px;
}

.imgName {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    position: relative;
    top: 30%;
    left: 5px;
}

.imgShow {
    width: 50px;
    height: 50px;
}

.modal {
    position: fixed;
    z-index: 999;
    width: 50%;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    img {
      width: 100%;
      border: 5px solid #fff;
    }
}

.modal-overlay {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
  }
  .modal-body a {
    position: absolute;
    display: inline;
    color: $black;
    text-decoration: none;
    line-height: 36px;
    font-size: 30px;
    font-weight: lighter;
    background: #fff;
    border-radius: 5px;
    text-align: center;
  }
  .modal-body .modal-close {
    right: 0; top: 0;
    border-radius: 0 0 0 5px;
  }
  .modal-body .modal-next,
  .modal-body .modal-prev {
    right: 0; top: calc(50% - 25px);
    border-radius: 5px 0 0 5px;
    height: 50px;
    line-height: 40px;
    font-size: 60px;
  }
  .modal-body .modal-prev {
    left: 0;
    right: auto;
    border-radius: 0 5px 5px 0;
  }
  .modal-body {
    position: relative;
  }
  